<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipo Profesional</title>
    <style>
        /* Cuerpo */
        body {
            font-family: sans-serif;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }

        /* Tarjetas */
        .card {
            width: 325px;
            background-color: #dfa528be;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.225);
            padding: 20px;
            text-align: center;
        }

        /* Foto de Perfil */
        .profile-pic {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
            margin-bottom: 45px;
        }

        /* Imagen de Perfil */
        .profile-pic img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* "Nombre" de la Persona */
        .card h3 {
            margin-bottom: 5px;
            font-size: 27px;
        }

        /* "Informacion" de la Persona */
        .card p {
            margin-bottom: 10px;
            font-size: 16px;
            color: #666;
        }

        /* Imagen de Perfil */
        .card a {
            display: inline-block;
            padding: 8px 15px;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        /* Pasar el cursor sobre la tarjeta */
        .card a:hover {
            background-color: #005fc5;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="profile-pic">
            <img src="assets\img\Perfiles\perfil-01.png" alt="Anna Sarah">
        </div>
        <h3>Anna Sarah</h3>
        <p>www.yourwebsitcompany.com</p>
        <p>anna sarah@company.com</p>
        <p>Orchid Street no. 11/M</p>
        <p>+01 8901 9012 8888</p>
    </div>
    <div class="card">
        <div class="profile-pic">
            <img src="assets\img\Perfiles\perfil-02.png" alt="Anastasia">
        </div>
        <h3>Anastasia</h3>
        <p>www.yourwebsitcompany.com</p>
        <p>anastasia@company.com</p>
        <p>Orchid Street no. 11/M</p>
        <p>+01 8901 9012 8888</p>
    </div>
    <div class="card">
        <div class="profile-pic">
            <img src="assets\img\Perfiles\perfil-03.png" alt="Catheline">
        </div>
        <h3>Catheline</h3>
        <p>www.yourwebsitcompany.com</p>
        <p>catteline@company.com</p>
        <p>Orchid Street no. 11/M</p>
        <p>+01 8901 9012 8888</p>
    </div>
    <div class="card">
        <div class="profile-pic">
            <img src="assets\img\Perfiles\perfil-04.png" alt="Iris Lily">
        </div>
        <h3>Iris Lily</h3>
        <p>www.yourwebsitcompany.com</p>
        <p>irislily@company.com</p>
        <p>Orchid Street no. 11/M</p>
        <p>+01 8901 9012 8888</p>
    </div>
    <div class="card">
        <div class="profile-pic">
            <img src="assets\img\Perfiles\perfil-05.png" alt="Nadia A">
        </div>
        <h3>Nadia A</h3>
        <p>www.yourwebsitcompany.com</p>
        <p>nadiaa@company.com</p>
        <p>Orchid Street no. 11/M</p>
        <p>+01 8901 9012 8888</p>
    </div>
    <div class="card">
        <div class="profile-pic">
            <img src="assets\img\Perfiles\perfil-06.png" alt="Caroline">
        </div>
        <h3>Caroline</h3>
        <p>www.yourwebsitcompany.com</p>
        <p>caroline@company.com</p>
        <p>Orchid Street no. 11/M</p>
        <p>+01 8901 9012 8888</p>
    </div>
    <div class="card">
        <div class="profile-pic">
            <img src="assets\img\Perfiles\perfil-07.png" alt="" style="height:100px">
        </div>
        <h3>Vaneesa</h3>
        <p>www.yourwebsitcompany.com</p>
        <p>vanessa@company.com</p>
        <p>Orchid Street no. 11/M</p>
        <p>+01 8901 9012 8888</p>
    </div>
    <div class="card">
        <div class="profile-pic">
            <img src="assets\img\Perfiles\perfil-08.png" alt="" style="height:100px">
        </div>
        <h3>Agatha</h3>
        <p>www.yourwebsitcompany.com</p>
        <p>agatha@company.com</p>
        <p>Orchid Street no. 11/M</p>
        <p>+01 8901 9012 8888</p>
    </div>
    
</body>
</html>